// Этот модуль предоставляет глобальный доступ к функции navigate
// из react-router-dom, чтобы ее можно было использовать вне компонентов,
// например, в API-клиенте для редиректа при 401 ошибке.

export const navigation = {
  navigate: null,
};
